2017-12-06 09:58:52,731 [1] ERROR Aruba.Eis.Context.BeanFactory - The configuration is invalid. Creating the instance for type ActivityController failed. The constructor of type ActivityController contains the parameter with name 'activityService' and type IActivityService that is not registered. Please ensure IActivityService is registered, or change the constructor of ActivityController.
System.InvalidOperationException: The configuration is invalid. Creating the instance for type ActivityController failed. The constructor of type ActivityController contains the parameter with name 'activityService' and type IActivityService that is not registered. Please ensure IActivityService is registered, or change the constructor of ActivityController. ---> SimpleInjector.ActivationException: The constructor of type ActivityController contains the parameter with name 'activityService' and type IActivityService that is not registered. Please ensure IActivityService is registered, or change the constructor of ActivityController.
   in SimpleInjector.Container.ThrowParameterTypeMustBeRegistered(InjectionTargetInfo target)
   in SimpleInjector.Advanced.DefaultDependencyInjectionBehavior.GetInstanceProducer(InjectionConsumerInfo consumer, Boolean throwOnFailure)
   in SimpleInjector.ContainerOptions.GetInstanceProducerFor(InjectionConsumerInfo consumer)
   in SimpleInjector.Registration.BuildConstructorParameters(ConstructorInfo constructor)
   in SimpleInjector.Registration.BuildNewExpression()
   in SimpleInjector.Registration.BuildTransientExpression()
   in SimpleInjector.Lifestyles.TransientLifestyle.TransientLifestyleRegistration`1.BuildExpression()
   in SimpleInjector.InstanceProducer.BuildExpressionInternal()
   in System.Lazy`1.CreateValue()
   in System.Lazy`1.LazyInitValue()
   in System.Lazy`1.get_Value()
   in SimpleInjector.InstanceProducer.BuildExpression()
   in SimpleInjector.InstanceProducer.VerifyExpressionBuilding()
   --- Fine della traccia dello stack dell'eccezione interna ---
   in SimpleInjector.InstanceProducer.VerifyExpressionBuilding()
   in SimpleInjector.Container.VerifyThatAllExpressionsCanBeBuilt(InstanceProducer[] producersToVerify)
   in SimpleInjector.Container.VerifyThatAllExpressionsCanBeBuilt()
   in SimpleInjector.Container.VerifyInternal(Boolean suppressLifestyleMismatchVerification)
   in SimpleInjector.Container.Verify()
   in Aruba.Eis.Context.BeanFactory.Initialize(IAppBuilder app) in C:\Sviluppo\EIS\Aruba.Eis\Aruba.Eis\Context\BeanFactory.cs:riga 87
2017-12-06 12:03:39,407 [8] ERROR Aruba.Eis.Dao.BaseDao - Internal Repository Error
System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
   in System.Data.Entity.Internal.InternalContext.SaveChangesAsync(CancellationToken cancellationToken)
   in System.Data.Entity.Internal.LazyInternalContext.SaveChangesAsync(CancellationToken cancellationToken)
   in System.Data.Entity.DbContext.SaveChangesAsync(CancellationToken cancellationToken)
   in System.Data.Entity.DbContext.SaveChangesAsync()
   in Aruba.Eis.EntityFramework.ApplicationDbContext.<>n__0()
   in Aruba.Eis.EntityFramework.ApplicationDbContext.<SaveChangesAsync>d__14.MoveNext() in C:\Sviluppo\EIS\Aruba.Eis\Aruba.Eis\EntityFramework\ApplicationDbContext.cs:riga 89
--- Fine traccia dello stack da posizione precedente dove è stata generata l'eccezione ---
   in System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   in System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   in System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   in Aruba.Eis.Dao.ActivityDao.<Create>d__3.MoveNext() in C:\Sviluppo\EIS\Aruba.Eis\Aruba.Eis\Dao\ActivityDao.cs:riga 70
